{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mohCon": "Data Source=MOHAMED-YASSER; Integrated Security=True;Connect Timeout=30;DataBase=API-Course-II;Encrypt=False;",
    "mosCon": "Data Source=MUSTAFA-YASSER; Integrated Security=True;Connect Timeout=30;DataBase=API-Course-II;Encrypt=False;"
  }
}
